<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/style.css">
<style>
h3{margin-top:2em;}
</style>
</head>
<body>
     <header id="nav-menu" aria-label="navigation bar">
      <div class="container">
        <div class="nav-start">
          <a class="logo" href="/">
            <img
              src="images/pacificvis-2026-logo.png"
            
            />
          </a>
          <nav class="menu">
            <ul class="menu-bar">
              <li><a class="nav-link" href="/"><a href="/">Home</a></li>
              <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="discover"
                >
                 Contribute  ▾
                </button>
                <div id="dropdown" class="dropdown">
                  <ul role="menu">
                  <li><a class="dropdown-link"  href="common-call-for-papers.html" class="dropdown-item fade-page">Common Call for Papers</a></li>
                      <li><a class="dropdown-link"  href="TVCG-journal-papers.html" class="dropdown-item fade-page">TVCG Journal Papers</a></li>
                        <li><a class="dropdown-link"  href="conference-papers.html" class="dropdown-item fade-page">Conference Papers</a></li>
                        <li><a  class="dropdown-link" href="short-papers.html" class="dropdown-item fade-page">Short Papers (VisNotes)</a></li>
                        <li><a class="dropdown-link"  href="poster.html" class="dropdown-item fade-page">Posters</a></li>
                            <li><a class="dropdown-link"  href="storytelling.html" class="dropdown-item fade-page">Visual Data Storytelling Contest</a></li>
                        <li><a class="dropdown-link"  href="workshop.html" class="dropdown-item fade-page">Workshops</a></li>
                        <li><a class="dropdown-link" href="paper-topics.html" class="dropdown-item fade-page">Paper Topics</a></li>
                        <li><a class="dropdown-link"  href="paper-submission-guidelines.html" class="dropdown-item fade-page">Paper Submission Guidelines</a></li> 
                  </ul>
                </div>
              </li>
  <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="dropdown2"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="discover"
                >
                 Program  ▾
                </button>
                <div id="dropdown2" class="dropdown">
                  <ul role="menu">
              <li><a class="dropdown-link" href="conference-program.html" class="dropdown-item fade-page">Conference Program</a></li>
                        <li><a class="dropdown-link" href="keynotes.html" class="dropdown-item fade-page">Keynotes</a></li>
                        <li><a class="dropdown-link" href="technical-sessions.html" class="dropdown-item fade-page">Technical Sessions</a></li>
                        <li><a class="dropdown-link" href="posters-and-visualstorytelling.html" class="dropdown-item fade-page">Posters & Visual Storytelling</a></li>
                        <li><a class="dropdown-link" href="vis-meets-AI-workshop.html" class="dropdown-item fade-page">VisMeetsAI Workshop</a></li>
             <li><a class="dropdown-link" href="VA4MDS-workshop.html" class="dropdown-item fade-page">VA4MDS Workshop</a></li>
                     <!--    <li><a class="dropdown-link" href="sci-vis-workshop.html" class="dropdown-item fade-page">SciVis Workshop</a></li> !-->
                 </ul>
                </div>
              </li> 
                <li><a class="nav-link" href="registration.html">Registration</a></li> 
     			<li><a class="nav-link" href="committees.html">Committees</a></li>
     		 <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="dropdown3"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="discover"
                >
                 Venue  ▾
                </button>
                <div id="dropdown3" class="dropdown">
                  <ul role="menu">
                	<li><a class="dropdown-link"  href="venue-information.html" class="dropdown-item fade-page">Venue Information</a></li>
        			<li><a class="dropdown-link"  href="reception.html" class="dropdown-item fade-page">Reception</a></li>
         			<li><a class="dropdown-link"  href="banquet.html" class="dropdown-item fade-page">Banquet</a></li>     </ul>
                </div>
              </li>
            <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="dropdown4"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="discover"
                >
                Travel  ▾
                </button>
                <div id="dropdown4" class="dropdown">
                  <ul role="menu">
                			<li><a class="dropdown-link"  href="airport-to-sydney-CBD.html" class="dropdown-item fade-page">Airport to Sydney CBD</a></li>
                        <li><a class="dropdown-link"  href="visa-information.html" class="dropdown-item fade-page">Visa Information</a></li>
                        <li><a class="dropdown-link"  href="china-visitors.html" class="dropdown-item fade-page" style="display:none;">大陆与会者申请来台</a></li>
                        <li><a class="dropdown-link"  href="accommodations.html" class="dropdown-item fade-page">Accommodations</a></li>
                        <li><a class="dropdown-link"  href="tourist-attractions.html" class="dropdown-item fade-page">Tourist Attractions</a></li>
                        <li><a class="dropdown-link" href="food-and-shopping.html" class="dropdown-item fade-page">Food and Shopping</a></li>   
         			 </ul>
                </div>
              </li> 
                   <li><a class="nav-link" href="contact.html">Contact</a></li> 
            </ul>
          </nav>
        </div>
        <div class="nav-end">

          <div
            id="hamburger"
            aria-label="hamburger"
            aria-haspopup="true"
            aria-expanded="false"
          ><img src="images/bars-solid.svg" style="width: 30px">
     
          </div>
        </div>
      </div>
    </header>   
    <div class="splash">
        <img src="images/pacificvis-2026-banner.png" alt="Splash Image">
    </div>
    <main>
  <h2>Diversity, Inclusivity, and Accessibility (DIA) Program</h2>

  <p>
 IEEE PacificVis is dedicated to ensuring an inclusive and accessible environment for all attendees. Our commitment extends to providing comprehensive assistance to attendees with disabilities, such as visual or hearing impairments. Furthermore, in a concerted effort to foster the involvement of underrepresented or historically marginalized groups, PacificVis 2026 has established need-based scholarships to facilitate their attendance at the conference.</p>

<p>The PacificVis 2026 DIA Committee will review scholarship applications based on eligibility, need, and impact. Scholarships awarded may be used to pay for conference registration, travel and accommodation, audio/visual support during conference participation, childcare, and other costs of attending the conference.</p>

<p>Scholarship recipients will need to submit original expense receipts or evidence of payment to the committee for reimbursement after the conference.</p>
  
<p><a href="https://forms.office.com/pages/responsepage.aspx?id=jj7DtkMOUUmh2NIPQezx5Y68h83I1XhJihgf4XXkwK5UQUpXSlNaSjBJR0pNTk5ZSVFMQzdYUzYyRS4u&route=shorturl">Submit your application</a></p>

<ul>
<li>Application deadline: April 1st, 2026 (AOE)</li>
<li>Notifications of acceptance: April 10th, 2026 (AOE)</li>
</ul>

<h3>Inquiry and Support</h3>

If you have any questions about the DIA program, please contact us at <a href="mailto:pacificvisdia@gmail.com">pacificvisdia@gmail.com</a>


<h3>PacificVis 2026 DIA Committee</h3>
<ul>
<li>Neha Sundar Naik, DIA Chair</li>
<li>Qingsong Chen, DIA Chair</li>
<li>Teresa Cheong, Financial Chair</li>
<li>Yuting Xu, Registration Chair</li>
<li>Quang Vinh Nguyen, General Chai</li>
  </ul>
  
  
    </main>      
    <footer><p>&copy; IEEE Pacific Visualization Conference 2026</p></footer>
     <script src="js/script.js"></script>
</body>
</html>
